diff --git a/ee/app/models/web_ide_terminal.rb b/ee/app/models/web_ide_terminal.rb
--- a/ee/app/models/web_ide_terminal.rb
+++ b/ee/app/models/web_ide_terminal.rb
@@ -45,3 +45,5 @@
     url_for(options)
   end
 end
+
+# We should be able to see this
